apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6373478484141554696
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster1/context/6373478484141554696
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6373478484141554696"
  targetNamespace: default
status: {}
